# tp2-

./: pom.xml
ClientWS/ClientWS/: pom.xml
ClientWS/ClientWS/src/main/java/client/: ClientWS.java
src/main/java/metier/: Compte.java
src/main/java/server/: serverws.java
src/main/java/service/: BanqueService.java
